/* Navbar */
.navbar {
  background-color: #1e3163;
  opacity: 0.9;

  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  display: flex;
}

.navbar ul li a {
  margin: 0.5rem;
  padding: 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.navbar ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}

.navbar .logo {
  font-size: 2rem;
  font-weight: 700;
  margin: 1rem 0;
  color: #fff;
}
.navbar .logo i {
  color: var(--main-color);
}

/* Header */

#showcase {
  background: url(.././images/home/showcase.jpg) no-repeat center center/cover;
  height: 100vh;
  position: relative;
}

#showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

/* #showcase * {
  z-index: 10;
} */

#showcase .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;

  position: relative;
  z-index: 5;

  padding: 0 2rem;
}

#showcase .content h1 {
  font-size: 3.5rem;
  line-height: 1.2;
}

#showcase .content p {
  font-size: 1.5rem;
  margin: 1rem 0;
}

/* About */

#about .box {
  background-color: var(--secondary-color);
  border-radius: 5px;
  padding: 1rem 0.5rem;
}
#about .box i {
  margin-bottom: 0.5rem;
}

#about .box h3 {
  font-size: 1.5rem;
}

/* Solutions & Blog */

#solutions .grid,
#blog .grid {
  grid-template-columns: auto auto;
  gap: 4rem;
  text-align: start;
}

#solutions img,
#blog img {
  width: 250px;
}
#solutions .container h2,
#blog .container h2 {
  font-size: 3rem;
}

#blog img {
  width: 150px;
  order: 2;
}

/* Cases */
#cases {
  background-color: var(--secondary-color);
}
#cases .cases-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#cases .cases-container img {
  width: 100px;
  background-color: var(--secondary-color);
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.2s;
}
#cases .cases-container img:hover {
  transform: scale(1.1);
  background-color: #f7f7f7;
}

/* Team */

#team {
  background-color: var(--secondary-color);
}
#team .box img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: solid 5px var(--main-color);
}
#team .box h4 {
  font-size: 2rem;
  color: var(--main-color);
}
#team .box p {
  color: var(--main-color);
}

/* Contact */

#contact .grid {
  grid-template-columns: 1.5fr 2fr;
  gap: 0;
  text-align: start;

  background-color: var(--secondary-color);
  border-radius: 10px;
}

#contact .grid img {
  justify-self: center;
  padding: 2rem;
}

#contact .grid form {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

#contact .grid form input {
  padding: 0.8rem;
  margin: 0.8rem 0;
  font-size: 1rem;
}

#contact .grid form input:focus {
  outline: none;
}

/* Footer */

footer {
  background-color: var(--secondary-color);
  padding: 0.5rem 0;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .container .social img {
  padding: 0.5rem;
}

footer .container .social img:hover {
  transform: scale(1.2);
}

/* Mobile & Tablet */

@media (max-width: 768px) {
  .navbar .container,
  footer .container {
    flex-direction: column;
  }
  .navbar ul li {
    margin: 1rem 0;
  }
  .navbar .logo {
    margin: 0.5rem;
  }

  #about .grid,
  #solutions .grid,
  #blog .grid,
  #team .grid,
  #contact .grid {
    grid-template-columns: 1fr;
  }
  #solutions .grid {
    gap: 1rem;
    text-align: center;
  }
  #solutions .grid img {
    justify-self: center;
  }
  #blog .grid img {
    display: none;
  }
}

/* Iphone 5 */

@media (max-width: 450px) {
  .navbar ul li a {
    margin: 0.2rem;
    font-size: 1rem;
  }
  #contact .grid img {
    width: 250px;
  }
}
